<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Delicious Bites Restaurant</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f8f8f8;
      }
      .header {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 1rem;
      }
      .logo {
         margin: 0;
         margin-bottom: 10px; /* Added margin to move the logo up */
	font-family:'Playfair Display', serif;/* Change the font here */
         font-size: 36px;
      }
       .nav-link {
         color: #fff;
         text-decoration: none;
         margin: 0 1rem;
         transition: color 0.3s;
      }
      .nav-link:hover {
         color: #FFD700; /* Change to your desired hover color */
      }
      .content {
         padding: 2rem;
         text-align: center;
      }
      .marquee {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 0.5rem 0;
         font-size: 16px;
         font-style: italic;
         position: fixed;
         bottom: 0;
         width: 100%;
         animation: marqueeScroll 20s linear infinite;
      }

      @keyframes marqueeScroll {
         0% {
            transform: translateX(100%);
         }
         100% {
            transform: translateX(-100%);
         }
      }
   </style>
</head>
<body>
   <header class="header">
      <h1 class="logo">Delicious Bites Restaurant</h1>
      <nav>
         <a href="welcome.html" class="nav-link">Home</a>
         <a href="menu.html" class="nav-link">Menu</a>
         <a href="aboutus.html" class="nav-link">About Us</a>
         <a href="contactus.html" class="nav-link">Contact Us</a>
      </nav>
   </header>
   <div class="content">
      <div class="welcome-message">
         <h2>Welcome to Delicious Bites Restaurant</h2>
         <p>Experience the finest dining with our exquisite menu and warm hospitality.</p>
      </div>
   </div>
	
   <script>
      const contentContainer = document.querySelector('.content');

      function loadContent(pageName) {
         fetch(pageName)
            .then(response => response.text())
            .then(content => {
               contentContainer.innerHTML = content;
            });
      }

      // Load the welcome content by default
      loadContent('welcome.html');
   </script>
<div class="marquee">Delicious Bites Restaurant by Sheila Mae Munoz</div>
</body>
</html>
